AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-w5z3s4cd.us.auth0.com'
AUTH0_CLIENT_ID='rUmOc2XD6V2w58Fl6ESjM6JQMakaPDFD'
AUTH0_CLIENT_SECRET='0DpDu_tpRj7rNffJV261c6Lyvuw8F9a3XZ08M79cC3oF1IJygKJIL7Wwtp2qFUVM'